<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SML.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>
    
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="~/Content/Site.css" rel="stylesheet"  />

    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>

    <style>
    body {
        font-family: "Lucida Console", Monaco, monospace !important;
        color: #535352 !important;
    }

    .navbar {
        background-color: white !important;
        color: black !important;
    }

    .navbar a {
        color: black !important;
    }

    .navbar .nav-link:hover {
        color: gray !important;
    }
</style>

</head>
<body class="<%= EnableDynamicBackground ? "dynamic-bg" : "custom-bg-color" %>">
    <div id="background-div" style="display: none;"></div> <!-- Background for dynamic pages -->

    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light custom-bg-color">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/">SpyParty Major League</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/">Home</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Scoreboard">Scoreboard</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Players">Players</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Events">Events</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Upload">Upload</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>

        <footer class="footer"></footer>
    </form>

    <script type="text/javascript">
        var enableBackground = <%= EnableDynamicBackground.ToString().ToLower() %>;
    var images = <%= string.IsNullOrEmpty(ImageListJson) ? "[]" : ImageListJson %>; // Ensure valid JSON

        if (enableBackground && images.length > 0) {
            var backgroundDiv = document.getElementById("background-div");
            backgroundDiv.style.display = "block";

            var isZoomedIn = false;

            function changeBackgroundImage() {
                var randomIndex = Math.floor(Math.random() * images.length);
                var newImage = 'url("' + images[randomIndex] + '")';

                backgroundDiv.style.animation = "none";
                backgroundDiv.style.transform = isZoomedIn ? "scale(1.1)" : "scale(1)";
                backgroundDiv.style.transition = "background-image 1s ease-in-out";
                backgroundDiv.style.backgroundImage = newImage;

                setTimeout(startZoomAnimation, 1000);
            }

            function startZoomAnimation() {
                backgroundDiv.style.animation = isZoomedIn ? "zoomOut 10s forwards ease-in-out" : "zoomIn 10s forwards ease-in-out";
                isZoomedIn = !isZoomedIn;
            }

            setInterval(changeBackgroundImage, 10000);
            changeBackgroundImage();
        }
    </script>

</body>

</html>
