<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="5f7f2a1c-60e7-4d0b-8ebe-7a56cc5b83ca" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53671/ParserService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ParserService.xsd" MetadataType="Schema" ID="40a9a34c-09d2-4fe5-be1c-6d6c1d8974f5" SourceId="1" SourceUrl="http://localhost:53671/ParserService.svc?xsd=xsd1" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="fa9a99ee-41fa-4e0d-8a05-e02af1332dc3" SourceId="1" SourceUrl="http://localhost:53671/ParserService.svc?wsdl" />
    <MetadataFile FileName="ParserService1.xsd" MetadataType="Schema" ID="56f6417b-8898-4cbd-a81d-f7a47492dc86" SourceId="1" SourceUrl="http://localhost:53671/ParserService.svc?xsd=xsd0" />
    <MetadataFile FileName="ParserService.disco" MetadataType="Disco" ID="c9385faa-747d-49c6-a6a1-bd2ccf477e29" SourceId="1" SourceUrl="http://localhost:53671/ParserService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>